.bannerContainer {
  width: 100%;
  position: relative;

  .bgImg {
    display: block;
    width: 100%;
    height: auto;
    min-height: 256px;
  }
  .wrap {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      z-index: 11;
      display: flex;
      column-gap: 28px;
      margin-block-start: 22px;
      padding-inline-start: 14px;
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translateX(-50%);
      a {
        width: 146px;
        min-width: 146px;
        height: 46px;
        line-height: 46px;
        border-radius: 9999px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        text-decoration: none;
        box-sizing: border-box;
        transition: opacity 0.2s;
        &:first-child {
          color: #fff;
          background-color: #764df1;
        }
        &:last-child {
          color: #764df1;
          border: 1px solid #764df1;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

[data-prefers-color='dark'] {
  .bannerContainer {
    .bgImg {
      filter: brightness(0.4) contrast(1.5) saturate(0.75);
    }
  }
  .titleImg {
    filter: brightness(0.8) contrast(1.5) saturate(5);
  }
}

@media screen and (max-width: 767px) {
  .bannerContainer {
    .bgImg {
      object-fit: cover;
      object-position: left center;
    }
    .wrap {
      inset: 0 20px;
      width: calc(100% - 40px);
      row-gap: 30px;
      .btn {
        column-gap: 14px;
      }

      .btn {
        justify-content: center;
        align-items: center;
        padding-inline-start: 0;
      }
    }
  }
}
.bannerAnimation {
  z-index: 10;
  transform: translateY(-10px);
  width: 100%;
  height: 500px;
  opacity: 0.2;
  filter: blur(69px);
  will-change: transform;
  animation-timeline: auto;
  animation-range-start: normal;
  animation-range-end: normal;
  background: linear-gradient(
      135deg,
      rgb(114, 46, 209) 0%,
      rgb(22, 119, 255) 30%,
      rgb(245, 34, 45) 70%,
      rgb(19, 194, 194) 100%
    )
    0% 0% / 200% 200%;
  animation: 10s ease 0s infinite normal none running glow;
  animation-name: identifier;
}
@keyframes identifier {
  0% {
    background-position: 0px -100%;
  }
  50% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 0px -100%;
  }
}
